package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/oapicf/minecraft-versions.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
SDK for Minecraft versions info]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.default_api"] = "openapiclient/api/default_api.lua";
		["openapiclient.model.download"] = "openapiclient/model/download.lua";
		["openapiclient.model.version"] = "openapiclient/model/version.lua";
		["openapiclient.model.version_manifest"] = "openapiclient/model/version_manifest.lua";
		["openapiclient.model.version_manifest_latest"] = "openapiclient/model/version_manifest_latest.lua";
		["openapiclient.model.version_package_info"] = "openapiclient/model/version_package_info.lua";
		["openapiclient.model.version_package_info_asset_index"] = "openapiclient/model/version_package_info_asset_index.lua";
		["openapiclient.model.version_package_info_downloads"] = "openapiclient/model/version_package_info_downloads.lua";
		["openapiclient.model.version_package_info_java_version"] = "openapiclient/model/version_package_info_java_version.lua";
	}
}
