note
 description:"[
		
 		SDK for Minecraft versions info
  		The version of the OpenAPI document: 0.12.1-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DOWNLOAD




feature --Access

    sha1: detachable STRING_32
      
    size: INTEGER_32
      
    url: detachable STRING_32
      

feature -- Change Element

    set_sha1 (a_name: like sha1)
        -- Set 'sha1' with 'a_name'.
      do
        sha1 := a_name
      ensure
        sha1_set: sha1 = a_name
      end

    set_size (a_name: like size)
        -- Set 'size' with 'a_name'.
      do
        size := a_name
      ensure
        size_set: size = a_name
      end

    set_url (a_name: like url)
        -- Set 'url' with 'a_name'.
      do
        url := a_name
      ensure
        url_set: url = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DOWNLOAD%N")
        if attached sha1 as l_sha1 then
          Result.append ("%Nsha1:")
          Result.append (l_sha1.out)
          Result.append ("%N")
        end
        if attached size as l_size then
          Result.append ("%Nsize:")
          Result.append (l_size.out)
          Result.append ("%N")
        end
        if attached url as l_url then
          Result.append ("%Nurl:")
          Result.append (l_url.out)
          Result.append ("%N")
        end
      end
end

