note
 description:"[
		
 		SDK for Minecraft versions info
  		The version of the OpenAPI document: 0.9.0-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VERSION_PACKAGE_INFO_ASSET_INDEX




feature --Access

    id: detachable STRING_32
      
    sha1: detachable STRING_32
      
    size: INTEGER_32
      
    total_size: INTEGER_32
      
    url: detachable STRING_32
      

feature -- Change Element

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_sha1 (a_name: like sha1)
        -- Set 'sha1' with 'a_name'.
      do
        sha1 := a_name
      ensure
        sha1_set: sha1 = a_name
      end

    set_size (a_name: like size)
        -- Set 'size' with 'a_name'.
      do
        size := a_name
      ensure
        size_set: size = a_name
      end

    set_total_size (a_name: like total_size)
        -- Set 'total_size' with 'a_name'.
      do
        total_size := a_name
      ensure
        total_size_set: total_size = a_name
      end

    set_url (a_name: like url)
        -- Set 'url' with 'a_name'.
      do
        url := a_name
      ensure
        url_set: url = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VERSION_PACKAGE_INFO_ASSET_INDEX%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached sha1 as l_sha1 then
          Result.append ("%Nsha1:")
          Result.append (l_sha1.out)
          Result.append ("%N")
        end
        if attached size as l_size then
          Result.append ("%Nsize:")
          Result.append (l_size.out)
          Result.append ("%N")
        end
        if attached total_size as l_total_size then
          Result.append ("%Ntotal_size:")
          Result.append (l_total_size.out)
          Result.append ("%N")
        end
        if attached url as l_url then
          Result.append ("%Nurl:")
          Result.append (l_url.out)
          Result.append ("%N")
        end
      end
end

