note
 description:"[
		
 		SDK for Minecraft versions info
  		The version of the OpenAPI document: 1.1.1-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VERSION_MANIFEST




feature --Access

    latest: detachable VERSION_MANIFEST_LATEST
      
    versions: detachable LIST [VERSION]
      

feature -- Change Element

    set_latest (a_name: like latest)
        -- Set 'latest' with 'a_name'.
      do
        latest := a_name
      ensure
        latest_set: latest = a_name
      end

    set_versions (a_name: like versions)
        -- Set 'versions' with 'a_name'.
      do
        versions := a_name
      ensure
        versions_set: versions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VERSION_MANIFEST%N")
        if attached latest as l_latest then
          Result.append ("%Nlatest:")
          Result.append (l_latest.out)
          Result.append ("%N")
        end
        if attached versions as l_versions then
          across l_versions as ic loop
            Result.append ("%N versions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

