note
 description:"[
		
 		SDK for Minecraft versions info
  		The version of the OpenAPI document: 0.9.0-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VERSION_PACKAGE_INFO_DOWNLOADS




feature --Access

    client: detachable DOWNLOAD
      
    client_mappings: detachable DOWNLOAD
      
    server: detachable DOWNLOAD
      
    server_mappings: detachable DOWNLOAD
      

feature -- Change Element

    set_client (a_name: like client)
        -- Set 'client' with 'a_name'.
      do
        client := a_name
      ensure
        client_set: client = a_name
      end

    set_client_mappings (a_name: like client_mappings)
        -- Set 'client_mappings' with 'a_name'.
      do
        client_mappings := a_name
      ensure
        client_mappings_set: client_mappings = a_name
      end

    set_server (a_name: like server)
        -- Set 'server' with 'a_name'.
      do
        server := a_name
      ensure
        server_set: server = a_name
      end

    set_server_mappings (a_name: like server_mappings)
        -- Set 'server_mappings' with 'a_name'.
      do
        server_mappings := a_name
      ensure
        server_mappings_set: server_mappings = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VERSION_PACKAGE_INFO_DOWNLOADS%N")
        if attached client as l_client then
          Result.append ("%Nclient:")
          Result.append (l_client.out)
          Result.append ("%N")
        end
        if attached client_mappings as l_client_mappings then
          Result.append ("%Nclient_mappings:")
          Result.append (l_client_mappings.out)
          Result.append ("%N")
        end
        if attached server as l_server then
          Result.append ("%Nserver:")
          Result.append (l_server.out)
          Result.append ("%N")
        end
        if attached server_mappings as l_server_mappings then
          Result.append ("%Nserver_mappings:")
          Result.append (l_server_mappings.out)
          Result.append ("%N")
        end
      end
end

