note
 description:"[
		
 		SDK for Minecraft versions info
  		The version of the OpenAPI document: 0.9.0-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VERSION_PACKAGE_INFO_JAVA_VERSION




feature --Access

    component: detachable STRING_32
      
    major_version: INTEGER_32
      

feature -- Change Element

    set_component (a_name: like component)
        -- Set 'component' with 'a_name'.
      do
        component := a_name
      ensure
        component_set: component = a_name
      end

    set_major_version (a_name: like major_version)
        -- Set 'major_version' with 'a_name'.
      do
        major_version := a_name
      ensure
        major_version_set: major_version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VERSION_PACKAGE_INFO_JAVA_VERSION%N")
        if attached component as l_component then
          Result.append ("%Ncomponent:")
          Result.append (l_component.out)
          Result.append ("%N")
        end
        if attached major_version as l_major_version then
          Result.append ("%Nmajor_version:")
          Result.append (l_major_version.out)
          Result.append ("%N")
        end
      end
end

