note
 description:"[
		
 		SDK for Minecraft versions info
  		The version of the OpenAPI document: 0.12.1-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VERSION_PACKAGE_INFO




feature --Access

    version: detachable STRING_32
      
    asset_index: detachable VERSION_PACKAGE_INFO_ASSET_INDEX
      
    assets: detachable STRING_32
      
    compliance_level: INTEGER_32
      
    downloads: detachable VERSION_PACKAGE_INFO_DOWNLOADS
      
    id: detachable STRING_32
      
    java_version: detachable VERSION_PACKAGE_INFO_JAVA_VERSION
      
    main_class: detachable STRING_32
      
    minimum_launcher_version: INTEGER_32
      
    time: detachable DATE_TIME
      
    release_time: detachable DATE_TIME
      
    type: detachable STRING_32
      

feature -- Change Element

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end

    set_asset_index (a_name: like asset_index)
        -- Set 'asset_index' with 'a_name'.
      do
        asset_index := a_name
      ensure
        asset_index_set: asset_index = a_name
      end

    set_assets (a_name: like assets)
        -- Set 'assets' with 'a_name'.
      do
        assets := a_name
      ensure
        assets_set: assets = a_name
      end

    set_compliance_level (a_name: like compliance_level)
        -- Set 'compliance_level' with 'a_name'.
      do
        compliance_level := a_name
      ensure
        compliance_level_set: compliance_level = a_name
      end

    set_downloads (a_name: like downloads)
        -- Set 'downloads' with 'a_name'.
      do
        downloads := a_name
      ensure
        downloads_set: downloads = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_java_version (a_name: like java_version)
        -- Set 'java_version' with 'a_name'.
      do
        java_version := a_name
      ensure
        java_version_set: java_version = a_name
      end

    set_main_class (a_name: like main_class)
        -- Set 'main_class' with 'a_name'.
      do
        main_class := a_name
      ensure
        main_class_set: main_class = a_name
      end

    set_minimum_launcher_version (a_name: like minimum_launcher_version)
        -- Set 'minimum_launcher_version' with 'a_name'.
      do
        minimum_launcher_version := a_name
      ensure
        minimum_launcher_version_set: minimum_launcher_version = a_name
      end

    set_time (a_name: like time)
        -- Set 'time' with 'a_name'.
      do
        time := a_name
      ensure
        time_set: time = a_name
      end

    set_release_time (a_name: like release_time)
        -- Set 'release_time' with 'a_name'.
      do
        release_time := a_name
      ensure
        release_time_set: release_time = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VERSION_PACKAGE_INFO%N")
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
        if attached asset_index as l_asset_index then
          Result.append ("%Nasset_index:")
          Result.append (l_asset_index.out)
          Result.append ("%N")
        end
        if attached assets as l_assets then
          Result.append ("%Nassets:")
          Result.append (l_assets.out)
          Result.append ("%N")
        end
        if attached compliance_level as l_compliance_level then
          Result.append ("%Ncompliance_level:")
          Result.append (l_compliance_level.out)
          Result.append ("%N")
        end
        if attached downloads as l_downloads then
          Result.append ("%Ndownloads:")
          Result.append (l_downloads.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached java_version as l_java_version then
          Result.append ("%Njava_version:")
          Result.append (l_java_version.out)
          Result.append ("%N")
        end
        if attached main_class as l_main_class then
          Result.append ("%Nmain_class:")
          Result.append (l_main_class.out)
          Result.append ("%N")
        end
        if attached minimum_launcher_version as l_minimum_launcher_version then
          Result.append ("%Nminimum_launcher_version:")
          Result.append (l_minimum_launcher_version.out)
          Result.append ("%N")
        end
        if attached time as l_time then
          Result.append ("%Ntime:")
          Result.append (l_time.out)
          Result.append ("%N")
        end
        if attached release_time as l_release_time then
          Result.append ("%Nrelease_time:")
          Result.append (l_release_time.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
      end
end

