note
 description:"[
		
 		SDK for Minecraft versions info
  		The version of the OpenAPI document: 0.9.0-pre.0
 	    Contact: blah+oapicf@cliffano.com

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class VERSION_MANIFEST_LATEST




feature --Access

    release: detachable STRING_32
      
    snapshot: detachable STRING_32
      

feature -- Change Element

    set_release (a_name: like release)
        -- Set 'release' with 'a_name'.
      do
        release := a_name
      ensure
        release_set: release = a_name
      end

    set_snapshot (a_name: like snapshot)
        -- Set 'snapshot' with 'a_name'.
      do
        snapshot := a_name
      ensure
        snapshot_set: snapshot = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VERSION_MANIFEST_LATEST%N")
        if attached release as l_release then
          Result.append ("%Nrelease:")
          Result.append (l_release.out)
          Result.append ("%N")
        end
        if attached snapshot as l_snapshot then
          Result.append ("%Nsnapshot:")
          Result.append (l_snapshot.out)
          Result.append ("%N")
        end
      end
end

