"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server VersionPackageInfoJavaVersion"
package     = openapi_server
version     = "1.0"
description = "Defines a VersionPackageInfoJavaVersion"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  VersionPackageInfoJavaVersion {
    title = VersionPackageInfoJavaVersion
    description = VersionPackageInfoJavaVersion
    derivedFrom = Root
    properties {
        component {
          type =  string
          description = ""
          optional = false
        }
        major_version {
          type =  integer
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  VersionPackageInfoJavaVersion {
    title = VersionPackageInfoJavaVersion
    description = VersionPackageInfoJavaVersion
    implements = openapi_server.resourceTypes.VersionPackageInfoJavaVersion

  }
}
