@startuml

title  Schemas Diagram

entity Download {
    sha1: String
    size: Integer
    url: String
}

entity Version {
    id: String
    type: String
    url: String
    time: Date
    releaseTime: Date
}

entity VersionManifest {
    latest: VersionManifestLatest
    versions: List<Version>
}

entity VersionManifestLatest {
    release: String
    snapshot: String
}

entity VersionPackageInfo {
    version: String
    assetIndex: VersionPackageInfoAssetIndex
    assets: Integer
    complianceLevel: Integer
    downloads: VersionPackageInfoDownloads
    id: String
    javaVersion: VersionPackageInfoJavaVersion
    mainClass: String
    minimumLauncherVersion: Integer
    time: Date
    releaseTime: Date
    type: String
}

entity VersionPackageInfoAssetIndex {
    id: String
    sha1: String
    size: Integer
    totalSize: Integer
    url: String
}

entity VersionPackageInfoDownloads {
    client: Download
    client_mappings: Download
    server: Download
    server_mappings: Download
}

entity VersionPackageInfoJavaVersion {
    component: String
    majorVersion: Integer
}


VersionPackageInfoDownloads -- Download : client
VersionPackageInfoDownloads -- Download : client_mappings
VersionPackageInfoDownloads -- Download : server
VersionPackageInfoDownloads -- Download : server_mappings
VersionPackageInfo -- VersionPackageInfoAssetIndex : assetIndex
VersionPackageInfo -- VersionPackageInfoDownloads : downloads
VersionPackageInfo -- VersionPackageInfoJavaVersion : javaVersion
VersionManifest -- VersionManifestLatest : latest
VersionManifest -- "0..*" Version : versions

@enduml