[metadata]
name = openapi_server
version = 1.1.1-pre.0
description = SDK for Minecraft versions info
long_description = file: README.md
keywords = OpenAPI 
python_requires = >= 3.7.*
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7

[options]
install_requires = fastapi[all]
setup_requires = setuptools
package_dir = =src
packages = find_namespace:

[options.packages.find]
where = src
