/*
 * 
 * SDK for Minecraft versions info
 *
 * The version of the OpenAPI document: 0.12.1-pre.0
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "/ApiHelper"
import { VersionManifest } from 'VersionManifest';
import { VersionPackageInfo } from 'VersionPackageInfo';




/**
 * @summary Get Minecraft version manifest
 * @param fe Callback interface that runs the fetch query
 * @response 200 [VersionManifest] A list of Minecraft versions with the latest and snapshot releases
 */
export public async function DefaultApi__getMinecraftVersionManifest(fe : ApiExecuterI, ) : Promise<VersionManifest, Object> {
    checkRequiredParams('getMinecraftVersionManifest', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<VersionManifest, undefined>exec(
        'GET', '' + '/mc/game/version_manifest.json',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}

/**
 * @summary Get Minecraft version package info
 * @param fe Callback interface that runs the fetch query
 * @param packageId 
 * @param versionId 
 * @response 200 [VersionPackageInfo] Get package version details
 */
export public async function DefaultApi__getMinecraftVersionPackageInfo(fe : ApiExecuterI, packageId: string, versionId: string) : Promise<VersionPackageInfo, Object> {
    checkRequiredParams('getMinecraftVersionPackageInfo', { 'packageId': packageId, 'versionId': versionId });

    const _pathParams = { 
        'packageId': packageId, 
        'versionId': versionId };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<VersionPackageInfo, undefined>exec(
        'GET', '' + '/v1/packages/{packageId}/{versionId}.json',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
