/*
 * 
 * SDK for Minecraft versions info
 *
 * The version of the OpenAPI document: 0.9.0-pre.0
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { ApiExecuterI, ApiError, checkRequiredParams } from "/ApiHelper"




/**
 * @summary Get Minecraft version manifest
 * @param fe Callback interface that runs the fetch query
 * @response 200 [~Object+] A list of Minecraft versions with the latest and snapshot releases
 */
export public async function DefaultApi__mcGameVersionManifestGet(fe : ApiExecuterI, ) : Promise<~Object+, Object> {
    checkRequiredParams('mcGameVersionManifestGet', {  });

    const _pathParams = { };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<~Object+, undefined>exec(
        'GET', '' + '/mc/game/version_manifest',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}

/**
 * @summary Get Minecraft version package details
 * @param fe Callback interface that runs the fetch query
 * @param packageId 
 * @param versionId 
 * @response 200 [~Object+] Get package version details
 */
export public async function DefaultApi__v1PackagesPackageIdVersionIdJsonGet(fe : ApiExecuterI, packageId: string, versionId: string) : Promise<~Object+, Object> {
    checkRequiredParams('v1PackagesPackageIdVersionIdJsonGet', { 'packageId': packageId, 'versionId': versionId });

    const _pathParams = { 
        'packageId': packageId, 
        'versionId': versionId };
    const _queryParams = { };
    const _headerParams = { };
    const _body = undefined;

    return await fe.<~Object+, undefined>exec(
        'GET', '' + '/v1/packages/{packageId}/{versionId}.json',
        _pathParams, _queryParams, _headerParams,
        undefined,
        _body
    );
}
