/*
 * 
 * SDK for Minecraft versions info
 *
 * The version of the OpenAPI document: 0.12.1-pre.0
 * Contact: blah+oapicf@cliffano.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Download } from 'Download';

export external public interface ~VersionPackageInfo {
    public version?: string;
    public assetIndex?: ~Object+;
    public assets?: string;
    public complianceLevel?: int;
    public downloads?: ~Object+;
    public id?: string;
    public javaVersion?: ~Object+;
    public mainClass?: string;
    public minimumLauncherVersion?: int;
    public time?: string;
    public releaseTime?: string;
    public type?: string;
}
