{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "McGameVersionManifestGet200ResponseVersionsInner",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "url",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "time",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "releaseTime",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
