{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "VersionPackageInfo",
  "fields": [
    {
      "name": "version",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "assetIndex",
      "type": ["null", "model.VersionPackageInfoAssetIndex"],
      "doc": "",
      "default": null
    },
    {
      "name": "assets",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "complianceLevel",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "downloads",
      "type": ["null", "model.VersionPackageInfoDownloads"],
      "doc": "",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "javaVersion",
      "type": ["null", "model.VersionPackageInfoJavaVersion"],
      "doc": "",
      "default": null
    },
    {
      "name": "mainClass",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "minimumLauncherVersion",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "time",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "releaseTime",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
