{
  "namespace": "model",
  "type": "record",
  "doc": "",
  "name": "VersionPackageInfoAssetIndex",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "sha1",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "size",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "totalSize",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    },
    {
      "name": "url",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    }
  ]

}
